[gd_scene format=3 uid="uid://1cspieqq1cwi"]

[ext_resource type="Script" uid="uid://s0dosljsdynj" path="res://assets/Scenes/Obstacles/bird_area.gd" id="1_cr141"]
[ext_resource type="Texture2D" uid="uid://dol41kl8wpgs8" path="res://assets/sprites/obstacles/boss_bird.png" id="2_vpui2"]
[ext_resource type="Script" uid="uid://c2xfxst1d456g" path="res://assets/Scenes/Obstacles/animated_sprite_2d.gd" id="3_vpui2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cr141"]
size = Vector2(20, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiqy2"]
atlas = ExtResource("2_vpui2")
region = Rect2(0, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_auslt"]
atlas = ExtResource("2_vpui2")
region = Rect2(38, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_eju1p"]
atlas = ExtResource("2_vpui2")
region = Rect2(76, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_02y7g"]
atlas = ExtResource("2_vpui2")
region = Rect2(114, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sr5r"]
atlas = ExtResource("2_vpui2")
region = Rect2(152, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1sl"]
atlas = ExtResource("2_vpui2")
region = Rect2(190, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrss"]
atlas = ExtResource("2_vpui2")
region = Rect2(228, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_46gth"]
atlas = ExtResource("2_vpui2")
region = Rect2(266, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvyk2"]
atlas = ExtResource("2_vpui2")
region = Rect2(304, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm1w"]
atlas = ExtResource("2_vpui2")
region = Rect2(342, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8xl"]
atlas = ExtResource("2_vpui2")
region = Rect2(380, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fftq2"]
atlas = ExtResource("2_vpui2")
region = Rect2(418, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3myv"]
atlas = ExtResource("2_vpui2")
region = Rect2(456, 0, 38, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhv6q"]
atlas = ExtResource("2_vpui2")
region = Rect2(494, 0, 38, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_arrss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auslt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eju1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02y7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46gth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fftq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3myv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhv6q")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Node2D" type="Node2D" unique_id=869597113]

[node name="bird_area" type="Area2D" parent="." unique_id=798303997]
script = ExtResource("1_cr141")

[node name="collision_bird" type="CollisionShape2D" parent="bird_area" unique_id=1790902111]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cr141")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="bird_area" unique_id=1001062412]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_arrss")
frame_progress = 0.75063473
script = ExtResource("3_vpui2")
